<em>
  <!DOCTYPE HTML>
  <html>

  <head>
    <title>Offline Quiz Doc by wrteam.in</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <section id="header">
      <header> <span class="image avatar"><img src="images/app_icon.png" alt="" /></span>
        <h4 id="logo"><a href="#">Offline Quiz</a></h4>
      </header>
      <nav id="nav">
        <ul>
          <li><a href="#one" class="active">Introduction</a></li>
          <li><a href='#appname'>How to change the app name?</a></li>
          <li><a href='#packagename'>How to change package name?</a></li>
          <li><a href='#category'>How to add category and subcategory in DB?</a></li>
          <li><a href='#newquetion'>How to add new question?</a></li>
          <li><a href='#constant'>Constant</a></li>
          <li><a href='#review'>How to show review answers?</a></li>
          <li><a href='#circular'>ow to change circuler progress width, color , textSize etc?</a></li>
          <li><a href='#howtoaddads'>How to change admob id?</a></li>
          <li><a href='#gameservice'>How to set google game service?</a></li>
          <li><a href='#leaderbord'>How to set configure leaderbord and achievement?</a></li>
          <li><a href='#chnge_acheive'>How to change condition for achievement?</a></li>
          <li><a href='#support'>Need Support?</a></li>
          <li><a href='#rating'>Your Feedback</a></li>
          <li><a href='#contactus'>Contact Us</a></li>

        </ul>
      </nav>

    </section>
    <div id="wrapper">
      <div id="main">
        <section id="one">
          <div class="container">
            <header class="major">
              <h2>Quiz</h2>
            </header>
            <div class="borderTop">
              <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing code. It really means a lot and It's our
                  pleasure to serve top-notch service to you. Thank you so much for choosing<a href="https://wrteam.in/"
                    style='color:#3c55d1' target="_blank"> WRTeam </a>. If you have trouble with the code and
                  documentation please contact to our Support Team <a href="#contactus" style="color:#3c55d1">Here</a>
                  </li>.

              </div>
            </div>
            <section id="appname">
              <div class="container">
                <br>
                <h2>How to change app name? </h2>
                <p>

                  <li>Open Android Studio > app > res > values > strings.xml</li>
                  <li>Enter your app name inside <b>"app_name"</b> string tag:<br />
                    <code>&lt;string name="app_name"&gt;<b>Offline Quiz</b>&lt;/string&gt;</code></li>
                  <li>You can also change other string text here.</li>
                </p>
                <a href="#appname"><img src="images/appname_1.png"></a>

                <div class="section_bdr"></div>
              </div>

            </section>

        </section>
        <section id="packagename">
          <div class="container"> <br>
            <h2>How to change the package name? </h2>
            <p> You can change it easily from Android Studio. Here are the steps:
              You can change it easily from Android Studio. Here are the steps:

              <li>In the Android pane, click on the little gear icon.Uncheck/Deselect the Compact Empty Middle
                Packages option.</li>
              <li>Your package directory will now be broken up in individual directories.</li>
              <li>Individually select each directory you want to rename, and: Right-click itSelect RefactorClick
                on RenameIn the Pop-up dialog.</li>
              <li>Click on Rename Package instead of Rename Directory Enter the new name and hit RefactorAllow a
                minute to let Android Studio update all changes.</li>
              <li>Now open your build.gradle (Usually 'app' or 'mobile'). Update the applicationId to your Package
                Name and Sync Gradle, if it hasn't already been updated automatically.</li>
              <br>
              Note: When renaming com in Android Studio, it might give a warning. In such case, selectRename All.

            </p>
            <a href="#packagename"><img src="images/packagename_1.png"></a><br>
            <br>
            <a href="#packagename"><img src="images/packagename_2.png"></a><br>
            <br>
            <a href="#packagename"><img src="images/packagename_3.png"></a><br>
            <br>
            <a href="#packagename"><img src="images/packagename_4.png"></a><br>
            <br>
            <a href="#packagename"><img src="images/packagename_5.png"></a><br>
            <br>

            <div class="section_bdr"></div>
            </ul>
          </div>
        </section>
        <!-- done -->
        <section id="category">
          <div class="container">
            <h2>How to add category and subcategory in DB?</h2>
            <p style=" margin-bottom:0px !important"> <b>Open a Database with DB Browser of SQLite</b></br>
            <ol>
              <li><strong>Create table for category , subCategory and for questions.</strong> </li>
              <li><b>In category table add two filed id and category.</li>
              <a href="#category"><img src="images/cate1.png"></a><br> <br>
              <li>In SubCategory table we add three field ,(id , cate_id, subCategory).</li>
              <br><a href="#category"><img src="images/cate2.png"></a><br> <br>
              <br>
              <li>In questionList table we add question, options , true answer, cate_id, sub_cate_id and level and
                extra note
                for question.</b></li>
              <li><strong> Note we show with review Review Answers.</strong></li>
              <br><a href="#category"><img src="images/cate3.png"></a><br>
              <ol>


                <br>
                </p>
                <div class="section_bdr"></div>
                </ul>
          </div>
        </section>
        <section id="newquetion">
          <div class="container">
            <h2>How to add new question?</h2>
            <p style=" margin-bottom:0px !important"> <b>Open a Database with DB Browser of SQLite</b></br>
            <ol>

              <ol>
                <a href="#newquetion"><img src="images/cate3.png"></a><br>
                <br>
                </p>
                <div class="section_bdr"></div>
                </ul>
          </div>
        </section>

        <section id="constant">
          <div class="container">
            <h2>Constant</h2>

            <ol>
              <li>go to android >app >java > com.offline.quiz > Constant.java </li>
              <li>Here we define maximum questions per level , some static values and more. </li><br>
              <ol>
                <a href="#newquetion"><img src="images/constant.png"></a><br>
                <br>
                </p>
                <div class="section_bdr"></div>
                </ul>
          </div>
        </section>
        <section id="review">
          <div class="container">
            <h2>How to show review answers?</h2>

            <ol>
              <li>create model java class. </li>
              <li>Go to android > app> java > com.offline.quiz > model> Review.java</li>
              <li>Here we crete setter and gatter mathod for our review list.</li>
              <li>We add data in list when user answered question. </li>
              <li>In review list we add only that questions, which is answered by user.Also we add user selected
                answer , true
                answers, and option.</li>

              <ol>
                <br>

                <div class="section_bdr"></div>
                </ul>
          </div>
        </section>

        <section id="circular">
          <div class="container">
            <h2>How to change circuler progress width, color , textSize etc?</h2>

            <ol>
              <li>We have two CirculerProgressIndicator class in application. </li>
              <li>Go to android > app> java > com.offline.quiz > helper> CirculerProgressIndicator.java</li>
              <li>Go to android > app> java > com.offline.quiz > helper> CirculerProgressIndicator2.java</li>
              <li>Here you can set background color, progress color,width, text attributes and many more.</li>
              <li>In dimen.xml ,we set circle's hight and width. </li>

              <ol>
                <br>

                <div class="section_bdr"></div>
                </ul>
          </div>
        </section>

        <section id="howtoaddads">
          <div class="container">
            <br>
            <h2>How to change admob id? </h2>
            <p>
            <ol>
              <ol>
                <li>Open Android Studio > app > res > values > strings.xml</li>
                <li>Enter your app name inside <b>"admob_Rewarded_Video_Ads & admob_interstitial_id"</b> string
                  tag:<br />
              </ol>
              </p>
              <a href="#appname"><img src="images/admobid.png"></a>


          </div>

        </section>
        <section id="gameservice">
          <div class="container"> <br>
            <h2>How to set google game service? </h2>
            <ol>
              <li>Open Google Play Console in browser, and sign in. If you haven't registered for the Google Play
                Console
                before, you will be prompted to do so.</li>
              <li>Open the Game Services page, select the Google Play games services tab on the left, then click the
                Add New
                Game button.</li>
              <li>In the Game Details form, add the description, category, and graphic assets for your game.Only the
                display
                name is required for testing. The other fields must be filled out before you can publish your game.
              </li>
              <li>Then click on save. </li>
              <li>Your game must have an OAuth 2.0 client ID in order to be authenticated and authorized to call the
                Google Play
                games services. To generate an OAuth 2.0 client ID for your game, follow these steps:</li>
              <li>Open linked apps tab from left side panel.then click on link app.</li>
              <li>Click the Android button.</li>
              <li>Enter application name and package name then save and continue.</li>
              <li>Now open Google Api Console in browser.there is entry create for your project name.in that from
                left panel
                select credentials > credentials > create credentials >oAuth Client ID in that select application
                type Android
              </li>
              <li>Then enter application name and package name and you need to generate sha1 key that you can
                generate by
                following step:</li>

              <li>detect debug.keystore file path. If u didn't find, then do a search in C:/ and use the Path in the
                command in
                9th step.</li>
              <li>detect your keytool.exe path it is in java > jre > bin folder ex. in my case C:\Program
                Files\Java\jre1.8.0_144\bin and go to that dir/ in command prompt by this command : cd C:\Program
                Files\Java\jre1.8.0_144\bin</li>
              <li>then run following command in cmd</li>
              <li>keytool -list -v -keystore C:\Users\Hetal\.android\debug.keystore -alias "androiddebugkey"
                -storepass android
                -keypass android</li>
              <li>Enter this sha key and press create button</li>
              <br>

              <a href="#gameservice"><img src="images/sha.png"></a><br></br>


            </ol>

            </ul>
          </div>
        </section>

        <section id="leaderbord">
          <div class="container"> <br>
            <h2>How to set configure leaderbord and achievement? </h2>
            <ol>
              <li>Select the Leaderboard tab in the Google Play Console.and then Add new leaderbord give leaderbord
                name and
                description and save.</li>
              <li>Select the Achievements tab in the Google Play Console.and then Add new achievement ,give
                achievement name and
                save.</li>
              <li>in this project i have create acheivement name like achievement_level_1,
                achievement_achievement_level_2 upto
                25 and
                achievement_right_answered__10,achievement_right_answered__20,achievement_right_answered__50,achievement_right_answered__100,achievement_right_answered__200,achievement_right_answered__400,achievement_right_answered__500.
                According to your need you can add your achievement here. if you change name then you need to chang
                it in code
                here also</li>

              <br>

              <a href="#leaderbord"><img src="images/push_achieve.png"></a><br></br>

              <a href="#leaderbord"><img src="images/change_achievement.png"></a><br></br>

              <li>after adding all the achievement and leaderbord replace with your resource id .click on get
                resource then copy
                all and paste it on your res>values>ids.xml </li><br>
              <a href="#leaderbord"><img src="images/achievement.png"></a><br></br>


              <a href="#leaderbord"><img src="images/achieve.png"></a><br></br>

            </ol>
          </div>

        </section>
        <section id="chnge_acheive">
          <div class="container"> <br>
            <h2>How to change condition for achievement? </h2>
            <ol>

              <li>if you want to set acheivement condition you can do from Mainactivity> checkforacheivement method
              </li>
              <li>in this project i have given acheivement by two concept, first when user complete level and
                another by right
                question answered.</li><br>

              <a href="#chnge_acheive"><img src="images/check.png"></a><br></br>

            </ol>
          </div>

        </section>

        <section id="support">
          <div class="container"> <br>
            <h2>Need Support?</h2>
            <p>Its our pleasure to serve our service and support. please contact our support team.</p>
            <p>Head of Customer Support : Mahenk Vyas,<br> Skype: <a href="https://join.skype.com/invite/YIv2O2AsqcGX"
                target="_blank" style='color:#3c55d1'> Mahenk
                Vyas</a></p>

            <p>To help our customers, we constantly be in touch with every customer if they need any assistance
              regarding our product.
              We offer our customers a support from <strong> Mon – Fri 9.00am to 6.00pm IST (GMT +5.30) – We are a
                Team located in India – Asia.</strong></p>

            <p>Typically we reply our customers for all the questions and queries within 24 hours of time via
              comments, support forum or emails.</p>


            </ul>
          </div>
        </section>
        <section id="rating">
          <div class="container"> <br>
            <h2>Your Feedback </h2>
            <p>Dear valuable customer,
              Thank you very much for choosing our product.
              It's our pleasure to serve top-notch service to you.
              Please give us your honest feedback that will help us to make a more strong and reliable product by
              click here <a href="https://codecanyon.net/downloads" style='color:#3c55d1' target="_blank">Rate
                Us</a>.
              Thank you very much.</p>


            </ul>
          </div>
        </section>
        <section id="contactus">
          <div class="container"> <br>
            <h2>Contact Us</h2>
            <p>WRTeam has creative and dedicated group of developers who are mastered in Apps Developments and Web
              Application Development with a niche in delivering quality solutions to customers across the globe.
              Contact us today to find out how we can help you or for freelance work.
            <p>Visit Us : <a href="https://wrteam.in/" target="_blank"><span
                  style="color:#0e8bcb;">https://wrteam.in</span> </a>
            <p>Mail Us : info@wrteam.in</p>
            <p>Call Us : +91 9033 646589</p>
            <p>Skype : <a href="skype:live:.cid.6ecc42928513bc48?chat" target="_blank"><span
                  style="color:#000000;">Mahenk Vyas</span> </a>
            <p>Mail Us : info@wrteam.in</p>
            </p>
            <p>Thank you very much.</p>
            <div class="section_bdr"></div>
            </ul>
          </div>
        </section>

      </div>

      <!-- Footer -->
      <section id="footer">
        <div class="container">
          <ul class="copyright">
            <li>
              <h3><a href="https://wrteam.in/" target="_blank"><span
                    style="color:#009dde;font-style:italic;font-size: 35px">WRTeam</span> </a>
            </li>

          </ul>
        </div>
      </section>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
          } else {
            $('.scrollup').fadeOut();
          }
        });
        $('.scrollup').click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    </script>
    <div><a href="#" class="scrollup">Scroll</a></div>
  </body>

  </html>
</em>